// 단어가 공백 한 개 이상으로 구분되어 있는 문자열 my_string이 매개변수로 주어질 때,
// my_string에 나온 단어를 앞에서부터 순서대로 담은 문자열 배열을 return 하는 solution 함수를 작성해 주세요.

// 1. match() 함수를 사용하여 일치하는 부분을 찾아 배열로 반환한다.
// 2. 정규표현식 (/\S/g)을 사용하여 공백이 아닌 문자가 1번 이상 반복되는 문자를 배열로 추출한다.

// `/`와 `/` 사이가 패턴, 뒤의 `g`는 플래그(옵션)
// `\S` : 공백이 아닌 문자(스페이스, 탭, 줄바꿈 등 모든 공백 문자를 제외한 문자)를 의미
// `+` : 앞의 패턴이 1번 이상 반복되는 것을 의미
// `g` : global(전역) 플래그로, 문자열 전체에서 모든 일치 항목을 찾는다

const solution = (my_string) => {
  return my_string.match(/\S+/g);
};

console.log(solution(" i    love  you"));
